<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Broker Wise Daily Lead Assignment Report </title>

        <style type="text/css">

            @font-face {
                font-family: 'ProximaNova';
                src: url('http://dev.1800approved.com.au/api/v1/files/fonts/ProximaNova-Reg-webfont.ttf');
                font-weight: normal;
                font-style: normal;
            }    

            @font-face {
                font-family: 'ProximaNova-Light';
                src: url('http://dev.1800approved.com.au/api/v1/files/fonts/ProximaNova-Light-webfont.ttf');
                font-weight: normal;
                font-style: normal;
            } 


            body{margin: 0; background: #fff;}
            p{margin: 0; padding: 0;}
            table{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

            /*IPHONE 5 STYLES*/
            @media only screen and (max-width: 568px) {
                table[class="small_table"] {width: 95% !important; padding: 0 10px 0 10px !important;}
                table[class="wid_10"] {width: 10% !important;}
                table[class="devicewidth"] {width: 100% !important; text-align:center;}
                td[class="devicewidth"] {width: 100% !important;text-align:center;}   
                td[class="small_height"] {height: 20px !important;}
                img[class="hide"]{display:none !important;}
                table[class="mid_table"] {width: 80% !important;}
                table[class="hide"] {display: none !important;} 
                table[class="footer_color"] {background-color: #f1f1f1 !important; color: #666666;} 
                a[class="devicewidth_fc"] { color: #666666 !important}

            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #33b9ff; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #33b9ff !important; 
                    pointer-events: auto;
                    cursor: default;
                }
                table[class="small_table"] {width: 95% !important; padding: 0 10px 0 10px !important;}
                table[class="mid_table"] {width: 80% !important;}
                table[class="wid_10"] {width: 10% !important;}
                table[class="devicewidth"] {width: 100% !important; text-align:center;}  
                table[class="devicewidth_f1"] {width: 100% !important; text-align:center; background: #f1f1f1 !important;} 
                td[class="devicewidth"] {width: 100% !important;text-align:center;}              
                img[class="imgpop"]{width: 100% !important;text-align:center;}               
                td[class="small_height"] {height: 20px !important;}
                a[class="devicewidth_fc"] { color: #666666 !important;}
                img[class="hide"]{display:none !important;}
                table[class="hide"] {display: none !important;} 
                table[class="footer_color"] {background: #f1f1f1 !important;} 

            }
        </style>

    </head>

    <body>

        <!-- Body Table Start -->    
        <table width="100%" cellpadding="0" cellspacing="0"  align="center" style="background:#999999;">
            <tbody>
                <tr>
                    <td width="100%">

                        <!-- 600 width Table Start -->
                        <table width="600" class="small_table" cellpadding="0" cellspacing="0" align="center" style=" background:#ffffff;">
                            <tbody>
                                <tr>
                                    <td width="100%"  class="devicewidth">

                                        <!-- Header Start -->

                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <!-- Template Content Start -->
                                                        <table width="100%" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%">

                                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td width="100%"  class="devicewidth_f1" style="text-align:center;">
                                                                                        <img width="100%" src="http://dev.1800approved.com.au/api/v1/files/images/daily_stats_email_banner.jpg" alt="logo"/> 
                                                                                    </td>       
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                        <!-- Template Content End -->

                                                    </td>     
                                                </tr>
                                            </tbody>
                                        </table>


                                        <!-- Header End -->


                                        <!-- Main content Start -->


                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <!-- Template Side Spaces Start -->
                                                        <table width="20" cellpadding="0" cellspacing="0" align="left" class="wid_10">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                        <!-- Template Side Spaces End -->

                                                        <!-- Template Content Start -->
                                                        <table width="560" class="mid_table" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%"  class="devicewidth">

                                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                                            <tbody>
                                                                                <!-- spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- spacing -->
                                                                                <tr>
                                                                                    <td width="100%" class="devicewidth" style="
                                                                                        color: #898989;
                                                                                        font-size: 16px;
                                                                                        font-family: ProximaNova, arial, sans-serif;                                                                   
                                                                                        line-height: 1.5;
                                                                                        font-weight: normal;
                                                                                        text-align: right;">
                                                                                        !Date
                                                                                    </td>   
                                                                                </tr>
                                                                                <!-- spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- spacing -->
                                                                                <tr>
                                                                                    <td width="100%" class="devicewidth" style="
                                                                                        color: #898989;
                                                                                        font-size: 24px;
                                                                                        font-family: ProximaNova, arial, sans-serif;                                                                 
                                                                                        line-height: 1.5;
                                                                                        font-weight: normal;
                                                                                        text-align: center;">
                                                                                        Broker Wise Daily Lead Assignment Report
                                                                                    </td>   
                                                                                </tr>
                                                                                <!-- spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- spacing -->
                                                                                <tr>
                                                                                    <td width="100%" class="devicewidth" style="
                                                                                        color: #525252;
                                                                                        font-size: 16px;
                                                                                        font-family: ProximaNova, arial, sans-serif;                                                                  
                                                                                        line-height: 1.5;
                                                                                        font-weight: normal;
                                                                                        text-align: left;">
                                                                                        Here is the broker wise daily lead assignment report.
                                                                                    </td>   
                                                                                </tr>

                                                                                <tr>
                                                                                    <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- spacing -->


                                                                            </tbody>
                                                                        </table>

                                                                        !brokerSection
                                                        


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                        <!-- Template Content End -->

                                                        <!-- Template Side Spaces Start -->
                                                        <table width="20" cellpadding="0" cellspacing="0" align="left" class="wid_10">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                        <!-- Template Side Spaces End -->

                                                    </td>     
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Main Content Wrapper End -->




                                        <!-- Footer Start -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="footer_color" style="background-color:#525252;">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <!-- Call TOday Section Start -->
                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                            <tbody>
                                                                <!-- spacing -->
                                                                <tr>
                                                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- spacing -->
                                                                <tr>

                                                                    <td width="100%" class="devicewidth" style="
                                                                        color: #ffffff;
                                                                        font-size: 14px;
                                                                        font-family: ProximaNova, arial, sans-serif;                                                                  
                                                                        line-height: 1.5;
                                                                        font-weight: normal;
                                                                        text-align: center;">
                                                                        All rights reservered. 1800 Approved 2016   
                                                                    </td>   

                                                                </tr>
                                                                <!-- spacing -->
                                                                <tr>
                                                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- spacing -->
                                                            </tbody>
                                                        </table>
                                                        <!-- Call TOday Section Ends -->

                                                    </td>     
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Footer Start -->

                                    </td>       
                                </tr>
                            </tbody>
                        </table> 
                        <!-- 600 width Table End -->

                    </td>
                </tr>
            </tbody>
        </table> 
        <!-- Body Table End -->   

    </body>
</html>
